# CONNEXION_STRING = "postgresql+psycopg2://{user}:{password}@{host}:{port}/{db}?client_encoding=utf8&connect_timeout=10"
# CONNEXION_STRING = "sqlite+pysqlite:////home/haa/pydev/aws-lambda/covid-app/db/covcov.db"
# CONNEXION_STRING = "sqlite:///:memory:"
#connection_string : postgresql+psycopg2://haa:haa@127.0.0.1:5432/postgres?client_encoding=utf8

database:
    connection_string : postgresql+psycopg2://haa:haa@127.0.0.1:5432/postgres?client_encoding=utf8
    echo: True

database_contact:
    connection_string : postgresql+psycopg2://haa:haa@127.0.0.1:5432/postgres?client_encoding=utf8
    echo: True

cognito:
    COG_APP_CLIENT_ID   : 609gnq3mcc80ag2fbatfsfhsgi
    COG_REGION          : eu-west-3
    COG_USER_POOL_ID    : eu-west-3_Db1d3cPZJ

#covcovUsers   : arn:aws:cognito-idp:eu-west-3:477780155390:userpool/eu-west-3_bAiEm44uF
#covcovCompany : arn:aws:cognito-idp:eu-west-3:477780155390:userpool/eu-west-3_Db1d3cPZJ

logging:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    level: INFO

api:
    port: 5000
    host: 0.0.0.0