# CONNEXION_STRING = "postgresql+psycopg2://{user}:{password}@{host}:{port}/{db}?client_encoding=utf8&connect_timeout=10"
# CONNEXION_STRING = "sqlite+pysqlite:////home/haa/pydev/aws-lambda/covid-app/db/covcov.db"
# CONNEXION_STRING = "sqlite:///:memory:"
#connection_string : postgresql+psycopg2://haa:haa@127.0.0.1:5432/postgres?client_encoding=utf8

database:
    connection_string : postgresql+psycopg2://haa:haa@127.0.0.1:5432/postgres?client_encoding=utf8
    echo: True

database_contact:
    connection_string : postgresql+psycopg2://haa:haa@127.0.0.1:5432/postgres?client_encoding=utf8
    echo: True

cognito:
    COG_APP_CLIENT_ID   : 16o0810kpvch0co3n52d8vk7v5
    COG_REGION          : eu-west-3
    COG_USER_POOL_ID    : eu-west-3_bAiEm44uF

logging:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    level: INFO

api:
    port: 5000
    host: 0.0.0.0